<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#36A2CD">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="assets/img/favicon.ico">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <!-- <link rel="manifest" href="assets/manifest.json">
    <meta name="csrf-token" content="????????"> -->
    <meta http-equiv="Cache-Control" content="max-age=0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>CMC Loyalty</title>
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/img/apple-touch-icon-152.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/apple-touch-icon-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/img/apple-touch-icon-120.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/apple-touch-icon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="assets/img/apple-touch-icon-76.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/apple-touch-icon-72.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="assets/img/apple-touch-icon-60.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/img/apple-touch-icon-57.png">
    <link rel="apple-touch-startup-image" href="assets/img/apple_startup_image.png">
    <link rel="icon" type="image/png" href="assets/img/apple-touch-icon-120.png" sizes="120x120">
    <link rel="icon" type="image/png" href="assets/img/apple-touch-icon-72.png" sizes="72x72">
    <link rel="icon" type="image/png" href="assets/img/apple-touch-icon-57.png" sizes="57x57">
    <link rel="icon" type="image/png" href="assets/img/favicon-128.png" sizes="128x128">
    <link rel="icon" type="image/png" href="assets/img/favicon-96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/img/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/img/favicon-16.png" sizes="16x16">
    <link rel="icon" type="image/svg+xml" href="assets/img/favicon.svg" sizes="any">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600" rel="stylesheet" type="text/css">
    <!-- Styles -->
    <link rel="stylesheet" href="asset/scss/app.css">
  </head>
  <body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
    <noscript>
      <strong>We're sorry but your browser doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
